# CVRP

./: luxianguihua.sln  sh.exe.stackdump
CVRPsetup/: CVRPsetup.vdproj
CVRPsetup/Debug/: CVRPsetup.msi
luxianguihua/: File1.txt  GA.cpp  GA.h  Text File.txt  Text File1.txt  about_.cpp  about_.h  about_.ui  create_.cpp  create_.h  create_.ui  graph.cpp  graph.h  luxianguihua.cpp  luxianguihua.h  luxianguihua.qrc  luxianguihua.ui  luxianguihua.vcxproj  luxianguihua.vcxproj.filters  main.cpp  manager.cpp  manager.h  manager.ui  test1.txt  test2.txt  测试用例1.txt
luxianguihua/x64/Debug/luxianguihua.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  luxianguihua.lastbuildstate  luxianguihua.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
luxianguihua/x64/Debug/moc/: moc_about_.cpp  moc_create_.cpp
luxianguihua/x64/Debug/qmake/temp/: Makefile
luxianguihua/x64/Debug/uic/: ui_create_.h  ui_luxianguihua.h  ui_manager.h
luxianguihua/x64/Release/qmake/: qtvars_x64_Release.props
x64/Debug/: luxianguihua.ilk  output.txt
x64/Debug/luxianguihua.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  luxianguihua.lastbuildstate  luxianguihua.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/moc/: moc_luxianguihua.cpp  moc_manager.cpp
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Debug/qmake/temp/: Makefile  props.txt
x64/Debug/rcc/: qrc_luxianguihua.cpp
x64/Debug/uic/: ui_about_.h
x64/Release/qmake/: qtvars_x64_Release.props
